\bibcite{xtuthesis}{{1}{2017}{{薛瑞尼}}{{}}}
\bibcite{tex}{{2}{1989}{{Knuth}}{{}}}
\bibcite{companion}{{3}{1994}{{Goosens et~al.}}{{Goosens, Mittelbach, and Samarin}}}
\bibcite{ColdSources}{{4}{2004}{{Gr{\"o}ning et~al.}}{{Gr{\"o}ning, Nilsson, Ruffieux, Clergereaux, and Gr{\"o}ning}}}
\bibcite{Krasnogor2004e}{{5}{2004}{{Krasnogor}}{{}}}
\bibcite{clzs}{{6}{2001}{{阎真}}{{}}}
\bibcite{zjsw}{{7}{1998}{{班固}}{{}}}
\bibcite{ELIDRISSI94}{{8}{1994}{{{Chafik El Idrissi} et~al.}}{{{Chafik El Idrissi}, {Roney}, {Frigon}, and {Larzilli{\`e}re}}}}
\bibcite{MELLINGER96}{{9}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{SHELL02}{{10}{2002}{{Shell}}{{}}}
\bibcite{zhubajie}{{11}{2005}{{猪八戒}}{{}}}
\bibcite{metamori2004}{{12}{2004}{{Jeyakumar}}{{}}}
\bibcite{shaheshang}{{13}{2005}{{沙和尚}}{{}}}
\bibcite{FistSystem01}{{14}{2001}{{Zadok}}{{}}}
\bibcite{IEEE-1363}{{15}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{DPMG}{{16}{2003}{{Kim et~al.}}{{Kim, Woo, Yeom, Park, and Park}}}
\bibcite{kocher99}{{17}{1999}{{Kocher et~al.}}{{Kocher, Jaffe, and Jun}}}
\bibcite{NPB2}{{18}{1995}{{Woo et~al.}}{{Woo, Bailey, Yarrow, Wijngaart, Harris, and Saphir}}}
\bibcite{chuban2001}{{19}{2001}{{萧钰}}{{}}}
\bibcite{oclc2000}{{20}{2000}{{Online Computer Library Center, Inc.}}{{}}}
\bibcite{cnarticle}{{21}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{cnproceed}{{22}{2006}{{王重阳\ 等}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
