\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{xtuthesis}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}带 English 的标题}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{带 English 的标题}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}}
\newlabel{sec:first}{{1.2}{1}{字体命令}{section.1.2}{}}
\citation{tex}
\citation{tex}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}}
\newlabel{chap1:sample:table}{{1.3}{2}{表格样本}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}}
\newlabel{sec:basictable}{{1.3.1}{2}{基本表格}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{3}{模板文件}{table.caption.10}{}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}}
\newlabel{sec:complicatedtable}{{1.3.2}{3}{复杂表格}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{3}{table.caption.11}}
\newlabel{tab:tabexamp1}{{1.2}{3}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{4}{table.caption.12}}
\newlabel{tab:parallel1}{{1.3}{4}{第一个并排子表格\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{4}{table.caption.12}}
\newlabel{tab:parallel2}{{1.4}{4}{第二个并排子表格\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{4}{table.caption.13}}
\newlabel{tab:subtable}{{1.5}{4}{并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{5}{table.caption.14}}
\newlabel{tab:tabexamp2}{{1.6}{5}{复杂表格示例 2\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{5}{table.1.7}}
\newlabel{tab:performance}{{1.7}{5}{实验数据\relax }{table.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49132pt}\LT@entry 
    {1}{48.49132pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{64.50113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{6}{subsection.1.3.3}}
\newlabel{sec:tableother}{{1.3.3}{6}{其它}{subsection.1.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 314}}{7}{其它}{table.caption.15}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 321}}{7}{其它}{table.caption.15}{}}
\FN@pp@footnote@aux{5}{7}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{7}{section.1.4}}
\newlabel{sec:theorem}{{1.4}{7}{定理环境}{section.1.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\xtu@assumption@name }{1.{1}}{}}{7}{assumption.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{7}{equation.1.4.1}}
\newlabel{eq:eqnxmp}{{1-1}{7}{定理环境}{equation.1.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{7}{equation.1.4.2}}
\@writefile{thm}{\contentsline {definition}{{\xtu@definition@name }{1.{1}}{}}{7}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{\xtu@proposition@name }{1.{1}}{}}{8}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{\xtu@remark@name }{1.{1}}{}}{8}{remark.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{8}{equation.1.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{8}{equation.1.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{8}{equation.1.4.5}}
\@writefile{thm}{\contentsline {axiom}{{\xtu@axiom@name }{1.{1}}{}}{8}{axiom.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{8}{equation.1.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{8}{equation.1.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{8}{equation.1.4.8}}
\@writefile{thm}{\contentsline {lemma}{{\xtu@lemma@name }{1.{1}}{}}{8}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{\xtu@theorem@name }{1.{1}}{}}{9}{theorem.1.4.1}}
\newlabel{the:theorem1}{{1.{1}}{9}{定理环境}{theorem.1.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{9}{equation.1.4.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{9}{equation.1.4.9b}}
\@writefile{thm}{\contentsline {proof}{{\xtu@proof@name }{1}{}}{9}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{\xtu@corollary@name }{1.{1}}{}}{9}{corollary.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{9}{equation.1.4.10}}
\newlabel{eq:B}{{1-10}{9}{定理环境}{equation.1.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{9}{equation.1.4.11}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {example}{{\xtu@example@name }{1.{1}}{}}{10}{example.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{10}{equation.1.4.12}}
\newlabel{ktc}{{1-12}{10}{定理环境}{equation.1.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{\xtu@exercise@name }{1.{1}}{}}{10}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{\xtu@conjecture@name }{1.{1}}{}}{10}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{\xtu@problem@name }{1.{1}}{}}{10}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{10}{section.1.5}}
\newlabel{sec:bib}{{1.5}{10}{参考文献}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{11}{section.1.6}}
\newlabel{sec:equation}{{1.6}{11}{公式}{section.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{11}{equation.1.6.13}}
\newlabel{equ:chap1:bayes}{{1-13}{11}{公式}{equation.1.6.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{11}{equation.1.6.14}}
\newlabel{detK2}{{1-14}{11}{公式}{equation.1.6.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{11}{equation.1.6.15}}
\newlabel{bilevel}{{1-15}{11}{公式}{equation.1.6.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}图表公式例子}{13}{chapter.2}}
\newlabel{cha:chapter02}{{2}{13}{图表公式例子}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}其它例子}{13}{section.2.1}}
\newlabel{sec:other}{{2.1}{13}{其它例子}{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{13}{equation.2.1.1}}
\newlabel{equ:chap2:bayes}{{2-1}{13}{其它例子}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绘图}{13}{subsection.2.1.1}}
\newlabel{sec:draw}{{2.1.1}{13}{绘图}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图}{13}{subsection.2.1.2}}
\newlabel{sec:graphs}{{2.1.2}{13}{插图}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{13}{subsubsection.2.1.2.1}}
\newlabel{sec:onefig}{{2.1.2.1}{13}{一个图形}{subsubsection.2.1.2.1}{}}
\FN@pp@footnote@aux{7}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{13}{figure.caption.16}}
\newlabel{fig:xfig1}{{2.1}{13}{利用 Xfig 制图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{14}{subsubsection.2.1.2.2}}
\newlabel{sec:multifig}{{2.1.2.2}{14}{多个图形}{subsubsection.2.1.2.2}{}}
\newlabel{fig:subfig1}{{2.2(a)}{14}{第一个小图形\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig1}{{(a)}{14}{第一个小图形\relax }{figure.caption.17}{}}
\newlabel{fig:subfig2}{{2.2(b)}{14}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{(b)}{14}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{14}{figure.caption.17}}
\newlabel{fig:big1-subcaptionbox}{{2.2}{14}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{14}{figure.caption.18}}
\newlabel{fig:big1-subfigure}{{2.3}{14}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{15}{figure.caption.19}}
\newlabel{fig:parallel1}{{2.4}{15}{并排第一个图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{15}{figure.caption.19}}
\newlabel{fig:parallel2}{{2.5}{15}{并排第二个图\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\bibstyle{xtuthesis-numeric}
\@input{bu.aux}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{xtuthesis}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{18}{section*.22}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}单目标规划}{19}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{19}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{19}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{19}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{19}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{20}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{20}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{20}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{20}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 96}}{20}{Linear Programming}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{21}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 131}}{21}{Nonlinear Programming}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{22}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}单目标规划}{22}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}线性规划}{22}{subsection.A.2.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 187}}{23}{线性规划}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}非线性规划}{23}{subsection.A.2.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 223}}{23}{非线性规划}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}整数规划}{24}{subsection.A.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{25}{section*.29}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
