\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {5}{127.93256pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{3}{section.2}}
\newlabel{sec:installation}{{2}{3}{安装}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模板的组成}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成模板}{4}{subsection.2.2}}
\newlabel{sec:generate-cls}{{2.2}{4}{生成模板}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}编译论文}{4}{subsection.2.3}}
\newlabel{sec:generate-thesis}{{2.3}{4}{编译论文}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GNU make}{4}{subsubsection.2.3.1}}
\newlabel{sec:make}{{2.3.1}{4}{GNU make}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}latexmk}{4}{subsubsection.2.3.2}}
\newlabel{sec:latexmk}{{2.3.2}{4}{latexmk}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\XeLaTeX  }{5}{subsubsection.2.3.3}}
\newlabel{sec:xelatex}{{2.3.3}{5}{\XeLaTeX }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}升级}{5}{subsection.2.4}}
\newlabel{sec:upgrade}{{2.4}{5}{升级}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{5}{section.3}}
\newlabel{sec:usage}{{3}{5}{使用说明}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}示例文件}{5}{subsection.3.1}}
\newlabel{sec:userguide}{{3.1}{5}{示例文件}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{5}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{xtusetup.tex}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}论文选项}{11}{subsection.3.2}}
\newlabel{sec:option}{{3.2}{11}{论文选项}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}学位类型}{11}{subsubsection.3.2.1}}
\newlabel{sec:degree-type}{{3.2.1}{11}{学位类型}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}字体配置}{11}{subsection.3.3}}
\newlabel{sec:font-config}{{3.3}{11}{字体配置}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {Xtu}\-\textsc  {Thesis}{} 自动配置字体策略}}{11}{table.2}}
\newlabel{tab:font}{{2}{11}{\xtuthesis {} 自动配置字体策略}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}封面信息}{12}{subsection.3.4}}
\newlabel{sec:titlepage}{{3.4}{12}{封面信息}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}论文标题}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}申请学位名称}{12}{subsubsection.3.4.2}}
\newlabel{sec:degree-name}{{3.4.2}{12}{申请学位名称}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}院系名称}{13}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}学科名称}{13}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}研究领域}{13}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}作者姓名}{13}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}导师}{13}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}成文日期}{14}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}密级}{14}{subsubsection.3.4.9}}
\newlabel{sec:setup-secret}{{3.4.9}{14}{密级}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}其他参数}{14}{subsubsection.3.4.10}}
\gdef \LT@iii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{127.75078pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}前言部分}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}声明及授权说明}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}摘要}{15}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}目录和索引表}{15}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}符号对照表}{16}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正文部分}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}数学环境}{17}{subsubsection.3.6.1}}
\newlabel{sec:math}{{3.6.1}{17}{数学环境}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}列表环境}{18}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}引用方式}{18}{subsubsection.3.6.3}}
\newlabel{sec:citestyle}{{3.6.3}{18}{引用方式}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}其他部分}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}参考文献}{18}{subsubsection.3.7.1}}
\newlabel{sec:bibliography}{{3.7.1}{18}{参考文献}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}致谢}{19}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}附录}{19}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}简历}{20}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}书脊}{21}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{spine.tex}{21}{lstlisting.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{22}{section.4}}
\newlabel{sec:thanks}{{4}{22}{致谢}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现细节}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本信息}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定义选项}{23}{subsection.5.2}}
\newlabel{sec:defoption}{{5.2}{23}{定义选项}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}装载宏包}{27}{subsection.5.3}}
\newlabel{sec:loadpackage}{{5.3}{27}{装载宏包}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}页面设置}{28}{subsection.5.4}}
\newlabel{sec:layout}{{5.4}{28}{页面设置}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}主文档格式}{29}{subsection.5.5}}
\newlabel{sec:mainbody}{{5.5}{29}{主文档格式}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Three matters}{29}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}字体}{29}{subsubsection.5.5.2}}
\newlabel{sec:font}{{5.5.2}{29}{字体}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}语言设置}{33}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}页眉页脚}{35}{subsubsection.5.5.4}}
\newlabel{sec:headerfooter}{{5.5.4}{35}{页眉页脚}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}段落}{35}{subsubsection.5.5.5}}
\newlabel{sec:paragraph}{{5.5.5}{35}{段落}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}脚注}{35}{subsubsection.5.5.6}}
\newlabel{sec:footnote}{{5.5.6}{35}{脚注}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}数学相关}{36}{subsubsection.5.5.7}}
\newlabel{sec:equation}{{5.5.7}{36}{数学相关}{subsubsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}浮动对象以及表格}{38}{subsubsection.5.5.8}}
\newlabel{sec:float}{{5.5.8}{38}{浮动对象以及表格}{subsubsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}章节标题}{39}{subsubsection.5.5.9}}
\newlabel{sec:theor}{{5.5.9}{39}{章节标题}{subsubsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}目录}{42}{subsubsection.5.5.10}}
\newlabel{sec:toc}{{5.5.10}{42}{目录}{subsubsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}封面和封底}{43}{subsubsection.5.5.11}}
\newlabel{sec:cover}{{5.5.11}{43}{封面和封底}{subsubsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}摘要}{59}{subsubsection.5.5.12}}
\newlabel{sec:abstractformat}{{5.5.12}{59}{摘要}{subsubsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}主要符号表}{60}{subsubsection.5.5.13}}
\newlabel{sec:denotationfmt}{{5.5.13}{60}{主要符号表}{subsubsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}致谢}{60}{subsubsection.5.5.14}}
\newlabel{sec:ack}{{5.5.14}{60}{致谢}{subsubsection.5.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.15}图表索引}{61}{subsubsection.5.5.15}}
\newlabel{sec:threeindex}{{5.5.15}{61}{图表索引}{subsubsection.5.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}参考文献}{61}{subsection.5.6}}
\newlabel{sec:ref}{{5.6}{61}{参考文献}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}附录}{63}{subsection.5.7}}
\newlabel{sec:appendix}{{5.7}{63}{附录}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}个人简历}{65}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}其他宏包的设置}{65}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}\pkg {hyperref} 宏包}{65}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}\pkg {nomencl} 宏包}{66}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}\pkg {longtable} 宏包}{67}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}\pkg {siunitx} 宏包}{67}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}\pkg {ntheorem} 宏包}{67}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}书脊}{68}{subsection.5.10}}
\newlabel{sec:spine}{{5.10}{68}{书脊}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}其它}{68}{subsection.5.11}}
\newlabel{sec:other}{{5.11}{68}{其它}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}索引}{68}{section.6}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{1649}
