This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file xtuthesis.idx.....done (1888 entries accepted, 0 rejected).
Sorting entries...................done (23018 comparisons).
Generating output file xtuthesis.ind....
## Warning (input = xtuthesis.idx, line = 29; output = xtuthesis.ind, line = 8):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 748; output = xtuthesis.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 750; output = xtuthesis.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 112; output = xtuthesis.ind, line = 176):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 468; output = xtuthesis.ind, line = 236):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 229; output = xtuthesis.ind, line = 238):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 231; output = xtuthesis.ind, line = 239):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 101; output = xtuthesis.ind, line = 302):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 815; output = xtuthesis.ind, line = 352):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 819; output = xtuthesis.ind, line = 352):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 821; output = xtuthesis.ind, line = 353):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 30; output = xtuthesis.ind, line = 365):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 113; output = xtuthesis.ind, line = 368):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 12; output = xtuthesis.ind, line = 387):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 18; output = xtuthesis.ind, line = 388):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 16; output = xtuthesis.ind, line = 390):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 1842; output = xtuthesis.ind, line = 648):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 1624; output = xtuthesis.ind, line = 717):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 91; output = xtuthesis.ind, line = 748):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 749; output = xtuthesis.ind, line = 800):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 751; output = xtuthesis.ind, line = 800):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 469; output = xtuthesis.ind, line = 811):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 230; output = xtuthesis.ind, line = 813):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 232; output = xtuthesis.ind, line = 814):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 102; output = xtuthesis.ind, line = 815):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 816; output = xtuthesis.ind, line = 818):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 820; output = xtuthesis.ind, line = 818):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 822; output = xtuthesis.ind, line = 819):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 1843; output = xtuthesis.ind, line = 830):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 1625; output = xtuthesis.ind, line = 832):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 92; output = xtuthesis.ind, line = 837):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = xtuthesis.idx, line = 11; output = xtuthesis.ind, line = 1519):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 17; output = xtuthesis.ind, line = 1520):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = xtuthesis.idx, line = 15; output = xtuthesis.ind, line = 1522):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1557 lines written, 34 warnings).
Output written in xtuthesis.ind.
Transcript written in xtuthesis.ilg.
